place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
trans #t50 in #p40_p40 out #p35_p35 #p41_p41;
place #p53_p53;
place #p56_p56;
trans #t52 in #p48_p48 out #p33_p33;
place #p55_p55;
trans #t51 in #p51_p51 out #p30_p30;
place #p58_p58;
trans #t54 in #p31_p31 out #p52_p52;
place #p57_p57;
trans #t53 in #p67_p67 #p72_p72 out #p48_p48;
trans #t56 in #p30_p30 #p54_p54 out #p32_p32;
place #fine_p59;
trans #t55 in #p34_p34 out #p37_p37;
trans #t58 in #p37_p37 out #p40_p40;
trans #t57 in #p66_p66 #p44_p44 out #p67_p67 #p49_p49;
trans #t59 in #p33_p33 out #p37_p37;
place #p61_p61;
place #p60_p60;
place #p63_p63;
place #p62_p62;
place #p65_p65;
trans #t61 in #p60_p60 #p20_p20 out #p61_p61;
place #p64_p64;
trans #t60 in #p35_p35 out #p60_p60 #p65_p65;
place #p67_p67;
trans #t63 in #p61_p61 out #p64_p64;
place #p66_p66;
trans #t62 in #p61_p61 out #p63_p63;
place #p69_p69;
trans #t65 in #p63_p63 out #p68_p68;
place #p68_p68;
trans #t64 in #p64_p64 out #p69_p69 #p71_p71;
trans #t67 in #p69_p69 #p65_p65 out #p70_p70;
trans #t66 in #p68_p68 #p65_p65 out #fine_p59;
trans #t69 in #p71_p71 out #p10_p10;
trans #t68 in #p49_p49 out #p72_p72;
trans #t1 in #p9_p9 out #p7_p7;
trans #t2 in #p9_p9 out #p2_p2;
trans #t3 in #p9_p9 out #p5_p5;
trans #t4 in #p2_p2 out #p57_p57 #p4_p4 #p62_p62;
trans #t5 in #p5_p5 out #p14_p14 #p58_p58 #p62_p62;
trans #t6 in #p14_p14 out #p21_p21;
trans #t7 in #p21_p21 out #attesaresponso_p16;
trans #t8 in #attesaresponso_p16 #p41_p41 out #p15_p15;
trans #t9 in #reset_p26 out #p17_p17;
place #p70_p70;
place #p72_p72;
place #p71_p71;
trans #t70 in #p70_p70 out #p50_p50;
place #p10_p10;
place #p12_p12;
place #p11_p11;
place #p14_p14;
trans #t10 in #p6_p6 out #p24_p24;
place #p13_p13;
place #attesaresponso_p16;
trans #t12 in #p7_p7 out #p12_p12 #p66_p66;
place #p15_p15;
trans #t11 in #p6_p6 out #p23_p23;
place #p18_p18;
trans #t14 in #p17_p17 out #p8_p8;
place #p17_p17;
trans #t13 in #p11_p11 out #p27_p27 #p53_p53;
trans #t16 in #p1_p1 out #p9_p9;
place #p19_p19;
trans #t15 in #p19_p19 out #p21_p21;
trans #t18 in #p56_p56 #attesaresponso_p16 out #p18_p18;
trans #t17 in #p18_p18 out #reset_p26;
trans #t19 in #p13_p13 out #p22_p22 #p54_p54;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
trans #t21 in #p8_p8 out #p11_p11;
place #p24_p24;
trans #t20 in #p8_p8 out #p13_p13;
place #p27_p27;
trans #t23 in #p28_p28 out #p19_p19;
place #reset_p26;
trans #t22 in #p25_p25 out #p19_p19;
place #p29_p29;
trans #t25 in #p4_p4 out #p21_p21;
place #p28_p28;
trans #t24 in #p55_p55 #p27_p27 out #p1_p1;
trans #t27 in #p10_p10 out #p17_p17;
trans #t26 in #p22_p22 #p55_p55 out #p3_p3;
trans #t29 in #p3_p3 out #p6_p6;
trans #t28 in #p15_p15 out #p20_p20;
place #p1_p1;
place #p2_p2;
place #p3_p3;
place #p4_p4;
place #p5_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
place #p30_p30;
place #p32_p32;
place #p31_p31;
place #p34_p34;
trans #t30 in #p23_p23 out #p66_p66 #p25_p25;
place #p33_p33;
place #p36_p36;
trans #t32 in #p12_p12 out #p21_p21;
place #p35_p35;
trans #t31 in #p24_p24 out #p66_p66 #p28_p28;
place #p38_p38;
trans #t34 in #p45_p45 out #p29_p29;
place #p37_p37;
trans #t33 in #p32_p32 out #p52_p52;
trans #t36 in #p36_p36 out #p44_p44;
place #p39_p39;
trans #t35 in #p42_p42 out #p39_p39;
trans #t38 in #p38_p38 out #p49_p49;
trans #t37 in #p43_p43 out #p49_p49;
trans #t39 in #p29_p29 out #p50_p50 #p10_p10;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p42_p42;
place #p45_p45 init 1;
trans #t41 in #p39_p39 out #p55_p55 #p36_p36;
place #p44_p44;
trans #t40 in #p44_p44 #p58_p58 out #p43_p43;
place #p47_p47;
trans #t43 in #p67_p67 #p72_p72 out #p34_p34;
place #p46_p46;
trans #t42 in #p44_p44 #p57_p57 out #p38_p38;
place #p49_p49;
trans #t45 in #p46_p46 out #p56_p56 #p47_p47;
place #p48_p48;
trans #t44 in #p72_p72 #p62_p62 out #p46_p46;
trans #t47 in #p47_p47 out #p51_p51;
trans #t46 in #p30_p30 #p53_p53 out #p31_p31;
trans #t49 in #p50_p50 out #p30_p30;
trans #t48 in #p52_p52 out #p42_p42;
